# Add project specific ProGuard rules here.
# By default, the flags in this file are appended to flags specified
# in /Users/johntaylor/Library/Android/sdk/tools/proguard/proguard-android.txt
# You can edit the include path and order by changing the proguardFiles
# directive in build.gradle.
#
# For more details, see
#   http://developer.android.com/guide/developing/tools/proguard.html

# Add any project specific keep options here:

# If your project uses WebView with JS, uncomment the following
# and specify the fully qualified class name to the JavaScript interface
# class:
#-keepclassmembers class fqcn.of.javascript.interface.for.webview {
#   public *;
#}

-dontobfuscate

# Proto lite
# https://github.com/protocolbuffers/protobuf/blob/master/java/lite.md
-keep class * extends com.google.protobuf.GeneratedMessageLite { *; }

-keep class com.woxthebox.draglistview.*.* { *; }
-keep class org.indilib.i4j.*.* { *; }
-keep class org.slf4j.*.* { *; }
-keep class com.thoughtworks.xstream.*.* { *; }
-keep class org.xmlpull.*.* { *; }
-keep class org.glassfish.tyrus.*.* { *; }
-keep class in.myinnos.alphabetsindexfastscrollrecycler.*.* { *; }